PDS_VERSION_ID                   = PDS3

/* FILE DATA ELEMENTS */

RECORD_TYPE                      = FIXED_LENGTH
RECORD_BYTES                     = 353
FILE_RECORDS                     = 142



/* POINTERS TO DATA OBJECTS */

^TABLE                           = "MS000RML_00896227783_10C6M1.TAB"


/* IDENTIFICATION DATA ELEMENTS */

DATA_SET_ID                      = "PHX-M-MET-3-PT-RDR-V1.0"
PRODUCT_ID                       = "MS000RML_00896227783_10C6M1"
PRODUCT_TYPE                     = RDR
PRODUCT_VERSION_ID               = "V1.5 D-33236"
RELEASE_ID                       = "0001"
INSTRUMENT_HOST_ID               = PHX
INSTRUMENT_HOST_NAME             = "PHOENIX"
INSTRUMENT_ID                    = MET
INSTRUMENT_TYPE                  = "IN SITU METEOROLOGY"
LOCAL_TRUE_SOLAR_TIME            = "17:03:01"
LOCAL_MEAN_SOLAR_TIME            = "16:49:31"
MISSION_NAME                     = "PHOENIX"
MISSION_PHASE_NAME               = "PRIMARY MISSION"
PLANET_DAY_NUMBER                = 0
PRODUCER_INSTITUTION_NAME        = "YORK UNIVERSITY"
PRODUCT_CREATION_TIME            = 2008-06-05T06:55:33.843
OPS_TOKEN                        = 16#10C60000#
SPACECRAFT_CLOCK_CNT_PARTITION   = 1
SPACECRAFT_CLOCK_START_COUNT     = "896227783.309"
START_TIME                       = 2008-05-26T00:08:36.308
STOP_TIME                        = 2008-05-26T20:20:18.308
TARGET_NAME                      = MARS
TARGET_TYPE                      = PLANET

/* HISTORY DATA ELEMENTS */

SOFTWARE_NAME                    = "MET-GDS"
SOFTWARE_VERSION_ID              = "3.0.5"
PROCESSING_HISTORY_TEXT          = "CODMAC LEVEL 2 TO LEVEL 3"

/* COMMANDED PARAMETERS */

OPS_TOKEN_ACTIVITY               = 16#10C6#
INSTRUMENT_MODE_ID               = 5
DETECTOR_ID                      = 3
PRESSURE_THRESHOLD               = 0
TEMPERATURE_THRESHOLD            = 0
PERIOD_DURATION                  = 512
PERIOD_NUMBER                    = 142


/* TABLE DATA ELEMENTS */

OBJECT                           = TABLE
INTERCHANGE_FORMAT               = ASCII
  COLUMNS                        = 22
  ROWS                           = 142
  ROW_BYTES                      = 353

  OBJECT                         = COLUMN
    COLUMN_NUMBER                = 1
    NAME                         = "DURATION"
    DATA_TYPE                    = ASCII_REAL
    START_BYTE                   = 1
    BYTES                        = 15
    UNIT                         = "SECOND"
    DESCRIPTION                  = "The absolute number of frames since instrument power up."
  END_OBJECT                     = COLUMN

  OBJECT                         = COLUMN
    COLUMN_NUMBER                = 2
    NAME                         = "AVERAGE_PRESSURE"
    DATA_TYPE                    = ASCII_REAL
    START_BYTE                   = 17
    BYTES                        = 15
    UNIT                         = "PASCAL"
    DESCRIPTION                  = "The average pressure over each 512 second period."
  END_OBJECT                     = COLUMN

  OBJECT                         = COLUMN
    COLUMN_NUMBER                = 3
    NAME                         = "STANDARD_DEVIATION_PRESSURE"
    DATA_TYPE                    = ASCII_REAL
    START_BYTE                   = 33
    BYTES                        = 15
    UNIT                         = "PASCAL"
    DESCRIPTION                  = "The pressure standard deviation over each 512 second period."
  END_OBJECT                     = COLUMN

  OBJECT                         = COLUMN
    COLUMN_NUMBER                = 4
    NAME                         = "MINIMUM_PRESSURE"
    DATA_TYPE                    = ASCII_REAL
    START_BYTE                   = 49
    BYTES                        = 15
    UNIT                         = "PASCAL"
    DESCRIPTION                  = "The minimum pressure over each 512 second period."
  END_OBJECT                     = COLUMN

  OBJECT                         = COLUMN
    COLUMN_NUMBER                = 5
    NAME                         = "MAXIMUM_PRESSURE"
    DATA_TYPE                    = ASCII_REAL
    START_BYTE                   = 65
    BYTES                        = 15
    UNIT                         = "PASCAL"
    DESCRIPTION                  = "The maximum pressure over each 512 second period."
  END_OBJECT                     = COLUMN

  OBJECT                         = COLUMN
    COLUMN_NUMBER                = 6
    NAME                         = "250_AVERAGE_TEMPERATURE"
    DATA_TYPE                    = ASCII_REAL
    START_BYTE                   = 81
    BYTES                        = 15
    UNIT                         = "KELVIN"
    DESCRIPTION                  = "The average temperature difference wrt REF_TEMP over each 512 second period for 
                                   sensor at 250mm."
  END_OBJECT                     = COLUMN

  OBJECT                         = COLUMN
    COLUMN_NUMBER                = 7
    NAME                         = "250_STANDARD_DEVIATION_TEMPERATURE"
    DATA_TYPE                    = ASCII_REAL
    START_BYTE                   = 97
    BYTES                        = 15
    UNIT                         = "KELVIN"
    DESCRIPTION                  = "The temperature standard deviation over each 512 second period for sensor at 
                                   250mm."
  END_OBJECT                     = COLUMN

  OBJECT                         = COLUMN
    COLUMN_NUMBER                = 8
    NAME                         = "250_MINIMUM_TEMPERATURE"
    DATA_TYPE                    = ASCII_REAL
    START_BYTE                   = 113
    BYTES                        = 15
    UNIT                         = "KELVIN"
    DESCRIPTION                  = "The minimum temperature over each 512 second period for sensor at 250mm."
  END_OBJECT                     = COLUMN

  OBJECT                         = COLUMN
    COLUMN_NUMBER                = 9
    NAME                         = "250_MAXIMUM_TEMPERATURE"
    DATA_TYPE                    = ASCII_REAL
    START_BYTE                   = 129
    BYTES                        = 15
    UNIT                         = "KELVIN"
    DESCRIPTION                  = "The maximum temperature over each 512 second period for sensor at 250mm."
  END_OBJECT                     = COLUMN

  OBJECT                         = COLUMN
    COLUMN_NUMBER                = 10
    NAME                         = "500_AVERAGE_TEMPERATURE"
    DATA_TYPE                    = ASCII_REAL
    START_BYTE                   = 145
    BYTES                        = 15
    UNIT                         = "KELVIN"
    DESCRIPTION                  = "The average temperature difference wrt REF_TEMP over each 512 second period for 
                                   sensor at 500mm."
  END_OBJECT                     = COLUMN

  OBJECT                         = COLUMN
    COLUMN_NUMBER                = 11
    NAME                         = "500_STANDARD_DEVIATION_TEMPERATURE"
    DATA_TYPE                    = ASCII_REAL
    START_BYTE                   = 161
    BYTES                        = 15
    UNIT                         = "KELVIN"
    DESCRIPTION                  = "The temperature standard deviation over each 512 second period for sensor at 
                                   500mm."
  END_OBJECT                     = COLUMN

  OBJECT                         = COLUMN
    COLUMN_NUMBER                = 12
    NAME                         = "500_MINIMUM_TEMPERATURE"
    DATA_TYPE                    = ASCII_REAL
    START_BYTE                   = 177
    BYTES                        = 15
    UNIT                         = "KELVIN"
    DESCRIPTION                  = "The minimum temperature over each 512 second period for sensor at 500mm."
  END_OBJECT                     = COLUMN

  OBJECT                         = COLUMN
    COLUMN_NUMBER                = 13
    NAME                         = "500_MAXIMUM_TEMPERATURE"
    DATA_TYPE                    = ASCII_REAL
    START_BYTE                   = 193
    BYTES                        = 15
    UNIT                         = "KELVIN"
    DESCRIPTION                  = "The maximum temperature over each 512 second period for sensor at 500mm."
  END_OBJECT                     = COLUMN

  OBJECT                         = COLUMN
    COLUMN_NUMBER                = 14
    NAME                         = "1000_AVERAGE_TEMPERATURE"
    DATA_TYPE                    = ASCII_REAL
    START_BYTE                   = 209
    BYTES                        = 15
    UNIT                         = "KELVIN"
    DESCRIPTION                  = "The average temperature difference wrt REF_TEMP over each 512 second period  
                                   for sensor at 1000mm."
  END_OBJECT                     = COLUMN

  OBJECT                         = COLUMN
    COLUMN_NUMBER                = 15
    NAME                         = "1000_STANDARD_DEVIATION_TEMPERATURE"
    DATA_TYPE                    = ASCII_REAL
    START_BYTE                   = 225
    BYTES                        = 15
    UNIT                         = "KELVIN"
    DESCRIPTION                  = "The temperature standard deviation over each 512 second period for sensor at 
                                   1000mm."
  END_OBJECT                     = COLUMN

  OBJECT                         = COLUMN
    COLUMN_NUMBER                = 16
    NAME                         = "1000_MINIMUM_TEMPERATURE"
    DATA_TYPE                    = ASCII_REAL
    START_BYTE                   = 241
    BYTES                        = 15
    UNIT                         = "KELVIN"
    DESCRIPTION                  = "The minimum temperature over each 512 second period for sensor at 1000mm."
  END_OBJECT                     = COLUMN

  OBJECT                         = COLUMN
    COLUMN_NUMBER                = 17
    NAME                         = "1000_MAXIMUM_TEMPERATURE"
    DATA_TYPE                    = ASCII_REAL
    START_BYTE                   = 257
    BYTES                        = 15
    UNIT                         = "KELVIN"
    DESCRIPTION                  = "The maximum temperature over each 512 second period for sensor at 1000mm."
  END_OBJECT                     = COLUMN

  OBJECT                         = COLUMN
    COLUMN_NUMBER                = 18
    NAME                         = "REFERENCE_AVERAGE_TEMPERATURE"
    DATA_TYPE                    = ASCII_REAL
    START_BYTE                   = 273
    BYTES                        = 15
    UNIT                         = "KELVIN"
    DESCRIPTION                  = "The average absolute temperature over each 512 second period  for reference PRT 
                                   sensor."
  END_OBJECT                     = COLUMN

  OBJECT                         = COLUMN
    COLUMN_NUMBER                = 19
    NAME                         = "REFERENCE_STANDARD_DEVIATION_TEMPERATURE"
    DATA_TYPE                    = ASCII_REAL
    START_BYTE                   = 289
    BYTES                        = 15
    UNIT                         = "KELVIN"
    DESCRIPTION                  = "The temperature standard deviation over each 512 second period for reference 
                                   PRT sensor."
  END_OBJECT                     = COLUMN

  OBJECT                         = COLUMN
    COLUMN_NUMBER                = 20
    NAME                         = "REFERENCE_MINIMUM_TEMPERATURE"
    DATA_TYPE                    = ASCII_REAL
    START_BYTE                   = 305
    BYTES                        = 15
    UNIT                         = "KELVIN"
    DESCRIPTION                  = "The minimum absolute temperature over each 512 second period for reference PRT 
                                   sensor."
  END_OBJECT                     = COLUMN

  OBJECT                         = COLUMN
    COLUMN_NUMBER                = 21
    NAME                         = "REFERENCE_MAXIMUM_TEMPERATURE"
    DATA_TYPE                    = ASCII_REAL
    START_BYTE                   = 321
    BYTES                        = 15
    UNIT                         = "KELVIN"
    DESCRIPTION                  = "The maximum absolute temperature over each 512 second period for reference PRT 
                                   sensor."
  END_OBJECT                     = COLUMN

  OBJECT                         = COLUMN
    COLUMN_NUMBER                = 22
    NAME                         = "EVENT_TRIGGER"
    DATA_TYPE                    = ASCII_INTEGER
    START_BYTE                   = 337
    BYTES                        = 15
    UNIT                         = "DN"
    DESCRIPTION                  = "0 = No event, 1 = Temperature Event Sensor 1,  2 = Temperature Event Sensor 2,  
                                   3 = Temperature Event Sensor 3, 4 = Pressure Event, 9 = Full Rate Data (No Triggers Specified.)"
  END_OBJECT                     = COLUMN

END_OBJECT                       = TABLE

END


